[gd_scene load_steps=32 format=3 uid="uid://5nhb10aid85s"]

[ext_resource type="Script" uid="uid://di7ogynbux1la" path="res://Scripts/GameObjects/PlayerCharacter.gd" id="1_megsn"]
[ext_resource type="Script" uid="uid://d0ywsq5wq4xa7" path="res://Scripts/DataClasses/Equipment/EqSlot.gd" id="2_yoq75"]
[ext_resource type="Script" uid="uid://cao24bdyja8u6" path="res://Scripts/DataClasses/Equipment/AttributeModifier.gd" id="3_ksbbd"]
[ext_resource type="Script" uid="uid://cnrrhrxkndplq" path="res://Scripts/DataClasses/Equipment/CharacterAction.gd" id="4_1e7my"]
[ext_resource type="Resource" uid="uid://cs3ltp0b3itav" path="res://Resources/Abilities/Run.tres" id="5_miouo"]
[ext_resource type="Resource" uid="uid://b5gvsspniux1" path="res://Resources/Abilities/Jump.tres" id="6_o3h8g"]
[ext_resource type="Resource" uid="uid://c2ehr58lrbxe6" path="res://Resources/Abilities/GroundStop.tres" id="7_1e7my"]
[ext_resource type="Resource" uid="uid://bq1r8tmsely48" path="res://Resources/Abilities/Slide.tres" id="8_arntx"]
[ext_resource type="PackedScene" uid="uid://plt2wegrgk4g" path="res://Assets/Import/CharacterPlaceholder.fbx" id="9_lslt6"]
[ext_resource type="Resource" uid="uid://ba6u7yucpnqbp" path="res://Resources/Abilities/AirControl.tres" id="9_yoq75"]
[ext_resource type="Resource" uid="uid://cnsyv2fm0erio" path="res://Resources/Abilities/BurstCharges.tres" id="10_ksbbd"]
[ext_resource type="Resource" uid="uid://ck4ykx6mlcn" path="res://Resources/Abilities/RocketBoost.tres" id="11_glx4g"]
[ext_resource type="Resource" uid="uid://dixmti5mhtgfp" path="res://Resources/Abilities/Bounce.tres" id="12_miouo"]
[ext_resource type="Resource" uid="uid://custveo0wacsu" path="res://Resources/Abilities/GrapplingHook.tres" id="13_o3h8g"]
[ext_resource type="Resource" uid="uid://dxpm14al3xfbk" path="res://Resources/Abilities/SlowMotion.tres" id="14_1e7my"]
[ext_resource type="Resource" uid="uid://txbn1mcqrys7" path="res://Resources/Abilities/RepairMode.tres" id="15_lslt6"]
[ext_resource type="Resource" uid="uid://d0vx344prgtsn" path="res://Resources/Abilities/FixfoamCannon.tres" id="16_ulo2v"]
[ext_resource type="Resource" uid="uid://cg5gdncf462xn" path="res://Resources/Abilities/WallMovement.tres" id="17_ulo2v"]

[sub_resource type="Resource" id="Resource_n6hdu"]
script = ExtResource("2_yoq75")
name = "Exoskeleton"
tags = Array[int]([0])
metadata/_custom_type_script = "uid://d0ywsq5wq4xa7"

[sub_resource type="Resource" id="Resource_bvt00"]
resource_name = "Run Max Speed"
script = ExtResource("3_ksbbd")
attribute_type = 1
bonus_type = 0
value = 10.0
metadata/_custom_type_script = "uid://cao24bdyja8u6"

[sub_resource type="Resource" id="Resource_oqgf2"]
resource_name = "Run Acceleration"
script = ExtResource("3_ksbbd")
attribute_type = 2
bonus_type = 0
value = 3.0
metadata/_custom_type_script = "uid://cao24bdyja8u6"

[sub_resource type="Resource" id="Resource_qxfql"]
resource_name = "Ground Stop Friction"
script = ExtResource("3_ksbbd")
attribute_type = 3
bonus_type = 0
value = 10.0
metadata/_custom_type_script = "uid://cao24bdyja8u6"

[sub_resource type="Resource" id="Resource_2klc5"]
resource_name = "Forced Ground Stop Acceleration Bonus"
script = ExtResource("3_ksbbd")
attribute_type = 4
bonus_type = 0
value = 30.0
metadata/_custom_type_script = "uid://cao24bdyja8u6"

[sub_resource type="Resource" id="Resource_ha31o"]
resource_name = "Jump Impulse"
script = ExtResource("3_ksbbd")
attribute_type = 30
bonus_type = 0
value = 16.0
metadata/_custom_type_script = "uid://cao24bdyja8u6"

[sub_resource type="Resource" id="Resource_glx4g"]
resource_name = "Air Friction"
script = ExtResource("3_ksbbd")
attribute_type = 52
bonus_type = 0
value = 1.0
metadata/_custom_type_script = "uid://cao24bdyja8u6"

[sub_resource type="Resource" id="Resource_pa6b8"]
resource_name = "Max Jump Velocity"
script = ExtResource("3_ksbbd")
attribute_type = 31
bonus_type = 0
value = 10.0
metadata/_custom_type_script = "uid://cao24bdyja8u6"

[sub_resource type="Resource" id="Resource_crh0w"]
resource_name = "Constant Slide Friction"
script = ExtResource("3_ksbbd")
attribute_type = 70
bonus_type = 0
value = 1.0
metadata/_custom_type_script = "uid://cao24bdyja8u6"

[sub_resource type="Resource" id="Resource_c7le1"]
resource_name = "Force Slide Slope Angle"
script = ExtResource("3_ksbbd")
attribute_type = 71
bonus_type = 0
value = 50.0
metadata/_custom_type_script = "uid://cao24bdyja8u6"

[sub_resource type="Resource" id="Resource_yoq75"]
resource_name = "Air Acceleration"
script = ExtResource("3_ksbbd")
attribute_type = 50
bonus_type = 0
value = 1.5
metadata/_custom_type_script = "uid://cao24bdyja8u6"

[sub_resource type="Resource" id="Resource_ksbbd"]
resource_name = "Air Control Max Velocity"
script = ExtResource("3_ksbbd")
attribute_type = 51
bonus_type = 0
value = 10.0
metadata/_custom_type_script = "uid://cao24bdyja8u6"

[sub_resource type="BoxShape3D" id="BoxShape3D_vonw3"]
size = Vector3(1, 1.711, 0.435)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("anim_player", "visual_only_body", "skeleton")]
collision_layer = 2
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 1.0472
floor_snap_length = 0.3
safe_margin = 0.02
script = ExtResource("1_megsn")
anim_player = NodePath("CharacterPlaceholder/AnimationPlayer")
visual_only_body = NodePath("CharacterPlaceholder")
eqslots = Array[ExtResource("2_yoq75")]([SubResource("Resource_n6hdu")])
initial_attribute_modifiers = Array[ExtResource("3_ksbbd")]([SubResource("Resource_bvt00"), SubResource("Resource_oqgf2"), SubResource("Resource_qxfql"), SubResource("Resource_2klc5"), SubResource("Resource_ha31o"), SubResource("Resource_glx4g"), SubResource("Resource_pa6b8"), SubResource("Resource_crh0w"), SubResource("Resource_c7le1"), SubResource("Resource_yoq75"), SubResource("Resource_ksbbd")])
inherent_abilities = Array[ExtResource("4_1e7my")]([ExtResource("5_miouo"), ExtResource("6_o3h8g"), ExtResource("7_1e7my"), ExtResource("8_arntx"), ExtResource("9_yoq75"), ExtResource("10_ksbbd"), ExtResource("11_glx4g"), ExtResource("12_miouo"), ExtResource("13_o3h8g"), ExtResource("14_1e7my"), ExtResource("15_lslt6"), ExtResource("16_ulo2v"), ExtResource("17_ulo2v")])
skeleton = NodePath("CharacterPlaceholder/Armature/Skeleton3D")
velocity_rollback_duration = 0.2
min_speed_retention_angle = 0.261799
horizontal_surface_max_angle = 1.39626
snapping_lenght = 0.3
snapping_detach_speed = 3.0
snapping_detach_lenght = 0.1

[node name="CharacterPlaceholder" parent="." instance=ExtResource("9_lslt6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.856841, 0)
shape = SubResource("BoxShape3D_vonw3")

[node name="StatsLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97114, 0)
pixel_size = 0.007
billboard = 2
no_depth_test = true

[editable path="CharacterPlaceholder"]
