[gd_scene load_steps=5 format=3 uid="uid://dvs26maf7x1xk"]

[ext_resource type="PackedScene" uid="uid://b1q7p2nhdjeih" path="res://Scenes/MechStructures/StructStageTemplate.tscn" id="1_28tv7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_05ewb"]
height = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_gi8iu"]
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bk31"]
albedo_color = Color(1, 0, 0, 1)

[node name="CollisionShape3D" instance=ExtResource("1_28tv7")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_05ewb")

[node name="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.37114e-08, -1, 0)
mesh = SubResource("CylinderMesh_gi8iu")
surface_material_override/0 = SubResource("StandardMaterial3D_6bk31")
